STM32F103_C6_GPIO_Driver.c:12:9:GET_CRLH_POS	28
STM32F103_C6_GPIO_Driver.c:92:6:MCAL_GPIO_INIT	10
STM32F103_C6_GPIO_Driver.c:145:6:MCAL_GPIO_DeINIT	5
STM32F103_C6_GPIO_Driver.c:188:9:MCAL_GPIO_READ_PIN	2
STM32F103_C6_GPIO_Driver.c:207:10:MCAL_GPIO_READ_PORT	1
STM32F103_C6_GPIO_Driver.c:218:6:MCAL_GPIO_WRITE_PIN	2
STM32F103_C6_GPIO_Driver.c:237:6:MCAL_GPIO_WRITE_PORT	1
STM32F103_C6_GPIO_Driver.c:247:6:MCAL_GPIO_TOGGLE_PIN	1
STM32F103_C6_GPIO_Driver.c:257:6:MCAL_GPIO_RESET_PORT	1
STM32F103_C6_GPIO_Driver.c:267:6:MCAL_GPIO_SET_PORT	1
