STM32F103_C6_EXTI_Driver.c:44:7:NVIC_ENB	8
STM32F103_C6_EXTI_Driver.c:79:7:NVIC_DIS	8
STM32F103_C6_EXTI_Driver.c:139:6:MCAL_EXTI_GPIO_INIT	1
STM32F103_C6_EXTI_Driver.c:155:6:MCAL_EXTI_GPIO_DEINIT	1
STM32F103_C6_EXTI_Driver.c:193:6:MCAL_EXTI_GPIO_UPDATE	9
STM32F103_C6_EXTI_Driver.c:255:6:EXTI0_IRQHandler	1
STM32F103_C6_EXTI_Driver.c:266:6:EXTI1_IRQHandler	1
STM32F103_C6_EXTI_Driver.c:277:6:EXTI2_IRQHandler	1
STM32F103_C6_EXTI_Driver.c:288:6:EXTI3_IRQHandler	1
STM32F103_C6_EXTI_Driver.c:299:6:EXTI4_IRQHandler	1
STM32F103_C6_EXTI_Driver.c:310:6:EXTI9_5_IRQHandler	6
STM32F103_C6_EXTI_Driver.c:320:6:EXTI15_10_IRQHandler	7
